mat-card
    width: 80%
    margin: 2em auto
       
.full-width
    width: 100%

.min-width
    width: 100%
    min-width: 150px

mat-card-actions
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    button
        &:first-child
            margin-right: 8pxs

.form-array-error
    text-align: left
